# MicroGym

./: .gitignore  DeploymentMicroGym.docx  MicroGym.sln  SQL_Level1_Training.docx  app_clean_tmp.css
MicroGym/Client/: App.razor  MicroGym.Client.csproj  Program.cs  _Imports.razor
MicroGym/Client/Auth/: JwtAuthStateProvider.cs  JwtAuthorizationMessageHandler.cs
MicroGym/Client/Pages/: FetchData.razor  Index.razor
MicroGym/Client/Properties/: launchSettings.json
MicroGym/Client/Service/: AttendanceClientService.cs  AuthClientService.cs  MemberService.cs  MembershipTypeClientService.cs  PaymentClientService.cs  RevenueService.cs
MicroGym/Client/Services/: ModalService.cs  ThemeService.cs
MicroGym/Client/Shared/: AddExistingMemberModal.razor  AddExistingMemberModal.razor.Event.cs  AddExistingMemberModal.razor.Initialize.cs  AddExistingMemberModal.razor.Save.cs  AddExistingMemberModal.razor.cs  AddExistingMemberModal.razor.css  AddMemberModal.razor  AddMemberModal.razor.Event.cs  AddMemberModal.razor.Initialize.cs  AddMemberModal.razor.Save.cs  AddMemberModal.razor.cs  AddMemberModal.razor.css  AnnualMembershipModal.razor  AnnualMembershipModal.razor.Initialize.cs  AnnualMembershipModal.razor.cs  AnnualMembershipModal.razor.css  AppModal.razor  EditMemberModal.razor  EditMemberModal.razor.cs  EditMemberModal.razor.css  GymModal.razor  GymModal.razor.cs  GymModal.razor.css  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  MemberProfileDrawer.razor  MemberProfileDrawer.razor.Event.cs  MemberProfileDrawer.razor.Initialize.cs  MemberProfileDrawer.razor.cs  MemberProfileDrawer.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  PaginationControls.razor  PaginationControls.razor.cs  PaginationControls.razor.css  RedirectToLogin.razor  RenewMemberModal.razor  RenewMemberModal.razor.cs  (+3 more)
MicroGym/Client/wwwroot/: index.html
MicroGym/Server/: MicroGym.Server.csproj  Program.cs  appsettings.json
(+147 files in other folders)
